# leetcode

./: .gitignore  Cargo.toml  build.gradle  pom.xml
src/: problem_1002.ipynb  problem_1002.py  problem_1003.py  problem_1004.ipynb  problem_1004.py  problem_1005.ipynb  problem_1005.py  problem_1006.ipynb  problem_1006.py  problem_1009.ipynb  problem_1009.py  problem_1010.py  problem_1011.ipynb  problem_1011.py  problem_1013.ipynb  problem_1013.py  problem_1014.ipynb  problem_1014.py  problem_1017.py  problem_1018.ipynb  problem_1018.py  problem_1030.ipynb  problem_1030.py  problem_1035.ipynb  problem_1035.py  problem_1037.ipynb  problem_1037.py  problem_1041.py  problem_1043.ipynb  problem_1046.ipynb  problem_1047.ipynb  problem_1048.ipynb  problem_1052.ipynb  problem_1061.ipynb  problem_1071.ipynb  problem_1078.ipynb  problem_1080.py  problem_1089.ipynb  problem_1090.ipynb  problem_1094.ipynb  (+1176 more)
src/main/java/: Problem1.java  Problem2.java  WineProblem.java
src/main/java/leetcode/: Algorithm.java  Algorithms.java  Beats100Percent.java  BeatsPercent.java  Complexity.java  DataStructure.java  DataStructures.java  Difficulty.java  ListNode.java  Node.java  Problem1.java  Problem10.java  Problem100.java  Problem101.java  Problem1019.java  Problem102.java  Problem1020.java  Problem1021.java  Problem1022.java  Problem1023.java  Problem1025.java  Problem1026.java  Problem1027.java  Problem1029.java  Problem103.java  Problem1038.java  Problem104.java  Problem105.java  Problem1051.java  Problem106.java  Problem107.java  Problem1079.java  Problem108.java  Problem109.java  Problem1091.java  Problem1093.java  Problem11.java  Problem110.java  Problem1104.java  Problem1105.java  (+462 more)
src/main/java/problem1/: Problem1.java
src/main/java/problem2/: Problem2.java
src/main/java/problem7/: Problem7.java
src/main/java/problems600_699/: Problem617.java  Problem654.java
src/main/java/problems700_799/: Problem700.java  Problem701.java
src/main/kotlin/: Problem1Kt.kt  Problem2Kt.kt
src/main/rust/: lib.rs  problem118.rs  problem119.rs  problem120.rs  problem121.rs  problem122.rs  problem136.rs  problem137.rs  problem872.rs
src/test/java/: AddNexts.java  HousesAndWells.java  KthLargest.java  Main2.java  Main3.java  Main4.java  Problem166Test.java  Problem1Test.java  Problem2Test.java  WineProblemTest.java
src/test/kotlin/: Problem1TestKt.kt  Problem2TestKt.kt
(+544 files in other folders)
